<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <link rel="canonical" href="https://getbootstrap.com/docs/3.4/examples/starter-template/">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Bitter&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Bitter&family=Hind&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>MANIPUR INSTITUE OF TECHNOLOGY,MANIPUR</title>
 

    


    
  </head>

<body >
  <style type="text/css">
    .navbar-brand>img {
      height: 50px !important;
      width:56px !important;
      margin-top: -15% !important;
      
     }
     .navbar-brand{
      padding: 8px 15px !important;
     }
   
   ul.nav li a, ul.nav li a:visited {
    color: hsl(210,8%,15%)!important;
}

ul.nav li a:hover, ul.nav li a:active {
    color: hsl(210,8%,15%) !important;
}

ul.nav li.active a {
    color: hsl(210,8%,15%) !important;
}
.navbar-nav>li>a {
    padding-top: 10px !important;
    padding-bottom: 15px !important;
    
    
}
.container-fluid{
  background-color:white !important;
}
ul li a{
  height:40px;
}
i.fa.fa-home{
  font-size:30px;
  margin-top: 0%;
}
.heading{
  text-justify: auto;
  text-align: center;
  margin:5%;
  font-family: 'Beau Rivage', cursive;
  font-family: 'Bitter', serif;
  font-family: 'Hind', sans-serif;
  font-family: 'Roboto', sans-serif;

} 
.fixed-bottom{
  margin: 2%;
  text-align: center;
 
}
.container h1{
  font-family: 'Beau Rivage', cursive !important;
  font-family: 'Bitter', serif !important;
  font-family: 'Hind', sans-serif !important;
  font-family: 'Roboto', sans-serif !important;
  text-align: center !important;
  text-justify: auto !important;
  margin: 2%;

}
.container-fluid {
    /* padding-right: 15px; */
    /* padding-left: 15px; */
    margin-right: auto;
    margin-left: auto;
    padding: 10px !important;}
    form{
      margin: 43px;
    }
    iframe
    {
      margin: 6% 12% 12% 12%;
    }
.form-group textarea{
  width: 454px !important;
  height: 121px !important;
  
}
.form-group input {
  background-color: hsl(210,8%,15%) !important;
  
}
.form-group textarea{
  background-color: hsl(210,8%,15%)!important ; 
  color: aliceblue;
}
form button{
  background-color: hsl(210,8%,15%) !important; 
  font-family: 'Beau Rivage', cursive !important;
          font-family: 'Bitter', serif !important;
          font-family: 'Hind', sans-serif !important;
          font-family: 'Roboto', sans-serif !important;
          color: white !important;
}
.form-group ::placeholder{
  color: white !important;
  text-align: center;
}
.form-control{
  color: white;
}
</style>
 



    <!-- navigation bar -->
    <nav class="navbar navbar-default" >
      <div class="container-fluid  " >
        <div class="navbar-header">
          <a class="navbar-brand" ><img src="D:\git basic setup\testing\image\logo.png" ></a>
          <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        </div>
        <div id="navbarCollapse" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html"><i class="fa fa-home"    aria-hidden="true"></i></a></li>
            <li>
              <ul id="nav" class="nav nav-pills clearfix right" role="tablist">
              <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" class="text-center">GALLERY</a>
                
                    <ul id="products-menu" class="dropdown-menu clearfix" role="menu">
                        <li><a href="gallery.html#photo">PHOTO</a></li>
                        <li><a href="gallery.html#video">VIDEO</a></li>
                        
                    </ul>
                  </ul>
            </li>
            <li>
              <ul id="nav" class="nav nav-pills clearfix right" role="tablist">
              <li class="dropdown"><a href="department.htm" class="dropdown-toggle" data-toggle="dropdown">DEPARTMENT</a>
                
                    <ul id="products-menu" class="dropdown-menu clearfix" role="menu">
                        <li><a href="department.html#civil1">DEPARTMENT OF CIVIL ENGINEERING</a></li>
                        <li><a href="department.html#ece1">DEPARTMENT OF ELECTRONICS & COMMUNICATION ENGINEERING</a></li>
                        <li><a href="department.html#cse1">DEPARTMENT OF COMPUTER SCIENCE & ENGINEERING</a></li>
                        <li><a href="department.html#me1">DEPARTMENT OF MECHANICAL ENGINEERING</a></li>
                        <li><a href="department.html#ee1">DEPARTMENT OF ELECTRICAL ENGINEERING</a></li>
                        <li><a href="department.html#sh1">DEPARTMENT OF BASIC SCIENCES AND HUMANITIES</a></li>
                    </ul>
                  </ul>
            </li>
            <li><a href="blogging.html">BLOGGING</a></li> 
            <li><a href="faculty.html">FACULTY</a></li>
            <li><a href="contactus.html">CONTACT US </a></li>
          </ul>
        </div>
        </div>
      </nav>
      

      <div class="container">
      <h1>CONTACT US </h1>
    </div> 

<div class="container">
  
  <div class="col-md-6" >
    <H1>MAPS <i class="fa fa-map-marker" aria-hidden="true"></i></H1>
      
      
      
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3621.9056800285202!2d93.90325781447635!3d24.798683053839245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3749288216346d47%3A0x2fcea70e1e7b4808!2sManipur%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1649827701134!5m2!1sen!2sin"
          width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  </div>
  <div class="col-md-6">
      <h1 ></i>DROP A MESSAGE  <i class="fa fa-envelope"    aria-hidden="true"></i></h1>
      <form>
          <div class="form-group">
           
            <input type="name" class="form-control" id="name" placeholder="Enter your name">
          </div>
          <div class="form-group">
            
              <input  class="form-control" id="email" placeholder="Enter  your email" name="email">
              <p id="change"></p>
          </div>
          <BR>
            <div class="form-group">
              <textarea name="" placeholder="Leave your message here"  ></textarea>
          </div>

          
      </form>
      <button type="" class="btn btn-block" id="btnel">SUBMIT</button>
      </div>
      </div>
      <div class="container">
        <footer class="fixed-bottom" >
        <strong style=" font-family: 'Beau Rivage', cursive;
        font-family: 'Bitter', serif;
        font-family: 'Hind', sans-serif;
        font-family: 'Roboto', sans-serif;" >© Copyright 2015 by <a href="index.html">MIT</a>. All rights reserved.</strong> 
       </footer>
       </div>
    <br>
    <br>
     
   
   
   
       
     </body>
     <script>
//  email validation
            const btn = document.querySelector("#btnel");
            console.log(btn)
            const input = document.getElementById("email");
            console.log(input)
            const changeel = document.querySelector("#change");


            myfunction = () => {
              let newinput = input.value ;
            let atposition=newinput.indexOf("@");  
            let dotposition=newinput.lastIndexOf(".");  
              if (atposition<1 || dotposition<atposition+2 || dotposition+2>=newinput.length){  
             changeel.innerHTML += `<p>Please enter a valid e-mail address</p>`
              // alert("Please enter a valid e-mail address")
                  
                } 

            }

            btn.addEventListener("click" ,() =>{
              myfunction()
            
            })
           window.addEventListener("keydown",(e) =>{
              if(e.key === "Enter"){
                myfunction()
              }
            })
              
   
  
     
     $(function(){
       $("#nav .dropdown").hover(
         function() {
           $('#products-menu.dropdown-menu', this).stop( true, true ).fadeIn("fast");
           $(this).toggleClass('open');
         },
         function() {
           $('#products-menu.dropdown-menu', this).stop( true, true ).fadeOut("fast");
           $(this).toggleClass('open');
         });
     });</script>
   </html>