<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <link rel="canonical" href="https://getbootstrap.com/docs/3.4/examples/starter-template/">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Bitter&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Bitter&family=Hind&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>MANIPUR INSTITUE OF TECHNOLOGY,MANIPUR</title>
 

    


    
  </head>

<body>
  <style type="text/css">
  
    .navbar-brand>img {
      height: 50px !important;
      width:56px !important;
      margin-top: -15% !important;
      
     }
     .navbar-brand{
      padding: 8px 15px !important;
     }
   
   ul.nav li a, ul.nav li a:visited {
    color: hsl(210,8%,15%)!important;
}

ul.nav li a:hover, ul.nav li a:active {
    color: hsl(210,8%,15%) !important;
}

ul.nav li.active a {
    color: hsl(210,8%,15%) !important;
}
.navbar-nav>li>a {
    padding-top: 10px !important;
    padding-bottom: 15px !important;
    
    
}
.container-fluid{
  background-color:white !important;
}
ul li a{
  height:40px;
}
i.fa.fa-home{
  font-size:30px;
  margin-top: 0%;
}
.container h1{
  font-family: 'Beau Rivage', cursive !important;
  font-family: 'Bitter', serif !important;
  font-family: 'Hind', sans-serif !important;
  font-family: 'Roboto', sans-serif !important;
  text-align: center !important;
  text-justify: auto !important;
  margin: 2%;

}
.fixed-bottom{
  margin: 2%;
  text-align: center;
 
}
.container-fluid {
    /* padding-right: 15px; */
    /* padding-left: 15px; */
    margin-right: auto;
    margin-left: auto;
    padding: 10px !important;}
    
   /* for body part of index only*/
.style1{
  margin:10%;
}
.font{
  font-family: 'Beau Rivage', cursive;
  font-family: 'Bitter', serif;
  color: black;
}

h1 a:visited,:hover,:active{
  color: hsl(210,8%,15%) !important;
}
h1.active a {
    color: hsl(210,8%,15%) !important;
}
img{
  width: 200px;
  height: 150px;
}

</style>
 



    <!-- navigation bar -->
    <nav class="navbar navbar-default" >
      <div class="container-fluid  " >
        <div class="navbar-header">
          <a class="navbar-brand" ><img src="D:\git basic setup\testing\image\logo.png" ></a>
          <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        </div>
        <div id="navbarCollapse" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html"><i class="fa fa-home"    aria-hidden="true"></i></a></li>
            <li>
              <ul id="nav" class="nav nav-pills clearfix right" role="tablist">
              <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" class="text-center">GALLERY</a>
                
                    <ul id="products-menu" class="dropdown-menu clearfix" role="menu">
                        <li><a href="gallery.html#photo">PHOTO</a></li>
                        <li><a href="gallery.html#video">VIDEO</a></li>
                        
                    </ul>
                  </ul>
            </li>
            <li>
              <ul id="nav" class="nav nav-pills clearfix right" role="tablist">
              <li class="dropdown"><a href="department.htm" class="dropdown-toggle" data-toggle="dropdown">DEPARTMENT</a>
                
                    <ul id="products-menu" class="dropdown-menu clearfix" role="menu">
                        <li><a href="department.html#civil1">DEPARTMENT OF CIVIL ENGINEERING</a></li>
                        <li><a href="department.html#ece1">DEPARTMENT OF ELECTRONICS & COMMUNICATION ENGINEERING</a></li>
                        <li><a href="department.html#cse1">DEPARTMENT OF COMPUTER SCIENCE & ENGINEERING</a></li>
                        <li><a href="department.html#me1">DEPARTMENT OF MECHANICAL ENGINEERING</a></li>
                        <li><a href="department.html#ee1">DEPARTMENT OF ELECTRICAL ENGINEERING</a></li>
                        <li><a href="department.html#sh1">DEPARTMENT OF BASIC SCIENCES AND HUMANITIES</a></li>
                    </ul>
                  </ul>
            </li>
            <li><a href="blogging.html">BLOGGING</a></li> 
            <li><a href="faculty.html">FACULTY</a></li>
            <li><a href="contactus.html">CONTACT US </a></li>
          </ul>
        </div>
        </div>
      </nav>
      <div class="container">
        <h1>GALLERY SECTION  </h1>
        <br>
        <div class="col-md-8" >
            <h1>PHOTO  <a id="photo"></a><i class="fa fa-picture-o" aria-hidden="true"> </i></h1>
            <img src="D:\git basic setup\testing\image\6.jpg">
            <img src="D:\git basic setup\testing\image\8.jpg">
            <img src="D:\git basic setup\testing\image\9.jpg">
            <img src="D:\git basic setup\testing\image\13.jpg">
            <img src="D:\git basic setup\testing\image\14.jpg">
              
              
        </div> 
        <br>  
        <div class="col-md-4" >
          <h1>VIDEO  <a id="video"> </a><i class="fa fa-video-camera" aria-hidden="true"> </i></h1>
          <video width="349" height="298" controls>
            <source src="D:\git basic setup\testing\image\mitvideo.mp4" type="video/mp4">
            
            
          </video>
        </div>
      </div>
      <br>
      <br>
      
      <div class="container">
        <footer class="fixed-bottom" >
        <strong style=" font-family: 'Beau Rivage', cursive;
        font-family: 'Bitter', serif;
        font-family: 'Hind', sans-serif;
        font-family: 'Roboto', sans-serif;" >© Copyright 2015 by <a href="index.html">MIT</a>. All rights reserved.</strong> 
       </footer>
      </div>
      
    <br>
    <br>
  </body>
  <script>$(function(){
    $("#nav .dropdown").hover(
      function() {
        $('#products-menu.dropdown-menu', this).stop( true, true ).fadeIn("fast");
        $(this).toggleClass('open');
      },
      function() {
        $('#products-menu.dropdown-menu', this).stop( true, true ).fadeOut("fast");
        $(this).toggleClass('open');
      });
  });</script>
</html>

     